10

 

quode condy-aod, Mil. 1; 1, 73. Eccum ἐκ 8. pain-ocean (tuum amicam video)= ἐκ εσυ-ά eu-
ὸοι, Pseud. 1, 1, 34. Bm in aliis tubulis ascriptae habet, Rud. prol. 21. -Nam me in ·
tabam usque adhe sium& Syrus, Pseud. 4, 7, 14. ¹) affuit I‘n tabernaclo, Amph. 1, 1,
27⁰. Qnsa εκ t. fecisti? ib. 272. dormibo placide sn tabernaculo, Tria. 3, 210⁰. quom-
qm (ἱ. e. quemcunque) t'n tay-alis Vt'den’tis, Mil. 2, 2, 1. cs. v. 5. quid tu ⁰95⁸ -— ἔτι Η
ib. 22. άηιῠιιὶοοι· &mim in t„ Mil. 2, 3, 1. &mium laodic nim nomeu no'stmm in· Ιιο-
nnm t., ib. 37. δη mabri· (im ῧίηῇετη), Asin. 4, 1, 41. Pseud. 4, 2, 24. onmem t‘n tdryo
thesaurum yet-it, Asin. 2, 2, ll. quae (virgae) leoda'e in t. morienub oneo, Capt. 3, 4, 117.
herl in ί.- meo Μ fa'cu‘le corios cdntrivista· babulae, Poen. 1, 1, 10 sq. C'a've sis tibi no
bubuli ἰπὶ to edetabi crebri crepent, Τι-ἰιι. 4, 3, 4. Νι· dfferumenuis habebis plum in teo-96
ωο, Rud. 3, 4, 48. ²) in terra (auf bet Εἴθε, wat), Aul. 4, 9, 12. Cure. 1, 2, 51. Cist.
4, 1, 8. Bacch. 5, 2, 51. Mil. 1, l‚'56. Poen. 5, 4, 100. Trin. 5, 2, 1. Quid ain,
quntum iu t. defit an‘num periuriswme, Pseud. 1, 3, 117. ⁸) Ιιίσ in nostru terra (in unx
ferm Qube), Cas. prol. 72. E'quidem iam me ce'mebam esse in &rra (opp. in mari) atquo
in ωἰό loco, Mero. 1, 2, 84. Ae he'rele nobis mia in t. et tequlae (confractae sunt), Rud.
1, 2, 65. m'sa' laic in t. iterum blatam, ib. 2, 7, 21. in tumn-ina tit sedebam, Asin. 2, 2, 76.
Nunc senat est in t. (ἰ. e. statim decipietur), Capt. 2, 2, 16. Decipitur in transm uva·
rita‘a' sua, Rud. 4, 7, 13. O'lea in tryblt'o (est), Stich. 5, 4, 9. neque ίπ tir-be invenio qudra-
quum, Amph. 4, 1, 2. Quid in u. reptas? Cas. 1, 10. noydttum Milan· esso in aa, Merc.
2, 2, 9. in urbe’et vilicus, Poen. l, 1, 42. quintum in u. onmt' fuit, Ep. 2, 2, 29. (sed
Mete. 1, 1, 51. tota urbe.) in u. luae habitant, Men. 2, 1, 36. si te nimquam in u. offe'n-
dero, Rud. 3, 5, 10. dico esse in u. (patrem), Truc. 3, l, 6. At ἐρα nou pauxillam in
utero ρωίό famem, Stich. l, 3, 9. ⁴) in vado’st, Rud. l, 2, 81. iam mo ln vado salama
m vidiae, Aul. 4, 10, 73. in Velabro (rem agunt), Capt. 3, 1, 29. cf. Cure. 4, l, 22.
Geminas in ventre habere videor filios, Cure. 2, 1, 6. reliqui iu v. cellae uni locum, ib. 3,
17. Ιιάόεί profecto in v. confide'nta‘am, capt. 4, 2, 32. onus in via portare, Asin. 3, 3, 100.
si in v. — conspdaeero, Capt. 4, 2, 41. Men. 2, 3, 75. cdnspt‘cor alium in v„ Cist. 4, 1,4.
qui mi obsistat ίπ υ., Cure. 2, 3, 5. ludunt datatim — in υ., ib. 17. Ladas visere Ιιάι· in

 

¹) me om. in Aop, Ρη, siverat W.3 sort. legendum: Nm ἐκ taberna isque adhuc siverat md Syrus,-
nnm etiam qui proxime sequuntu- duo versus cretici nunt.

¹) Both. obserant-enea exhibebis pluria in t. t.‚· sed plane similo nomeu fem. generis legitur Trin. 3, 2.
94. Fal-enm {ubeda sunniam· ιόσσίε, ubi Salmas. Eulaeum scribendum censuit.

⁸) vulg. quantun· term maie,- em.Lips.

⁴) vulg. flammulam.

