' τ

ηεάιιΝφαὶκίὺίαηὶἰεῃοϋσόυἰέηῶδσοάοὶί, Μὶ1.2,5,3. Siquidempotespafiem
uiukpiddl„ Inumbpsdemdto,1²oen.3‚3‚83sq.¹) modernum-mn· «inminuto
det 1.‚ Pseud. 4, 5, l. Itaque iu l.- fatiem sunus festive accepti, ib. 5, 1, 9. ndta at in
calido' l. (i. e. in culina), Pers. 4, 4, 80. Quae in l. ne'sciis nescia apd sumus, Rud. 1,
5,17. qui m alieubi in solo absa-usi L, ib.4‚4,l4l. inuadlucoetfano e'stsibtm (aurum),
Aul. 4, 2, 8.¹) in hdo (Qun) qulfm'm' ta'm diu, Asin. 1, 3, 73. in lupanari decubat,
Bacch. 3, 3, 50. quod (aurum) in &utris comedim, ih. 4, 4, 91. iaceam eqo asinus in luto,
Aul. 2, 2, 53. nanc homo in modio' luto est, Pseud. 4, 2, 27. Ne'que mi haud imperito
eventia, ta'lz‘ ut in l. habraam, Pers. 4, 3, 67. in macello (quaerere), Amph. 4, 1, 4. Μᾶα
pulchre venariam e'st expuncto in ma'm'pulo, Cure. 4, 4, 29. no'n mi est laterna in mm?
Amph. 1, 1, 250. Vtina'm nunc stimulus iu m. milti sit, Asin. 2, 4, 12. ia'm stimulum 15oe
m. est, Meu. 5, 2, 112. ia'm machaera est in m.‚ Mero. 5, 2, 85. dum quidem ipse in m.
habeo (argentum, Asin. 2, 4, 57. ⁸) med in m. teneds, Trin. 4, 2, 69. Qudmne in ma-
nibus te'mei? Cist. 4, 2, 6. (εἰ) in m. exta teneam, Pseud. 1, 3, 32. in m. gestant oo'pulm
secane-iae, Ep. 5, 1, ll. Nam Ιιοσ quidem venenatumst (behert) verum‚· ita in m. conse-

ndecit, Rud. 5, 2, 15. ⁴) Vena'rt' — in medio' mari, Asin. 1, 1, 87. quaeras moa caasa ἣ

vel m. in m.‚ Ep. 5, 2, 14. qua'ntum aquai est in m. Poen. l, 3, 23. Quos periisse ambos
misera censebam ίπ m.,- Rud. 2, 4, 31. Hoc eqo 'in m. quidquid inest repperi, ib. 4, 2, 20.
ecquem έεεε dices ἐπ’ m. pisce'm meum? ib. 4, 3, 32. in m. inventam (vidulus), ib. 38.
Dicat in m. comrnum‘ ca'pws (pisces), ih. 42. quod in m. mm nauum, ib. 53. Quem-e
⁶9⁰ excepi in md? ib. 80. Sa· in m. reta· apprehendi, ih. 4, 4, 27. in m. prehdndi Rae,
ib. 5, 2, 4. ᾳιιόώιο ⁰9⁰ inveni in m.? ib. 4, 7, 5. Tar-diores qudm corbitae nint in tran·
quiuo' m.‚ Poen. 3, l, 4. Ήαπφιίᾶἰιω evenit quasi navi ίπ m.‚ ib. 3, 5, 8. Nam in m.
(i. e. navigatione, mercatura) repperi, Ιιίι· elavi bonis, Asin. l, 2, 9. an te poe'm'eet I'n m.
quod ὁίαυί, nisi laic in terra iterum e'luam? Rud. 2, 7, 21. ⁵) hac pro'xuma nocte in m.
ela'm', ib. 5, 2, 20. Confi-dcta navis in m. est, ib. l, 2, 64. is navem atque omnia perdidit
in mari, ib. 1, 3, 16. quae (horia) in m. fluctuo'so Piso-«itu uovo' me uberi compotivit, ib.

¹) vulg. etse mei, trunqusuit w.; te om. ΔΘρ.

²) vulg. modo additur post rano. η

⁸) W. dun qnn'aeiem t'n nu. ime hubdbo e Ap et 1³21. 3. et Guelf. eum Acid. et κείω Δρ ι m. sec.
supra lin. ὀ additum habet, ut sit habebo. Pal-6 et 1²21. 1. n m. prim· dum ipse quiden in m. lm-
be05 idem Pal. 1. ι m. see. dum n'd in m. 11. Si verus est vulgatus verborum ordo, fort. praestet:
ἆῑὶιιι quidem {me in mnu-habebo,- sed ambigna est emendatio.

⁴) vulg. Ν. quidem hoc Vere natum ece v.‚· AOp hoc wewam verum.

⁵) vulg. m· pro nisi.

