27.¹> Qfflmpdmffipfflmmemdazffl. vadante-‚Cupt
3,ss49. est adpavminp„ ib.3,5,41. mmmmdsemffl, inp.
tna? Men. 5, 9, 52. qua hp. situata, Persai, 4, 47. Laicn'dinomcn iupsu‘t, ihu.
mmmmmaffim, Pseud. 4,7,75. ut÷inpiemaaeaoemodw
torua-Bacch. 4,6, 11. ecripmnt'npodmatt‘s, Asin. 1, 3, 22. bibit-w, uhu-5 φιωίἰιιρο-
mPoem4213. adzstinporffidhs,capt.4,2,48. 5¹21».va—
Vni, ib.93. ratem Μάγα inp„ Bacch. 2:259. Νωισίπίεωσμαάεηωίερωώ
tarta, Men. 2, 2, 69. dnm iu p. illi cimbalo, Mero. 1, 1, ffl. a'mbo in ισιο p. ρώιιιω, Stich.
3, ν1, 15. in Ιιοι· poetic-ulo (habitat), Trin. 4, 3, 78. ⁸⁸2⁸ proved-tio 1³50 lom hwoooeud,
Amph. prol, 91. Scortum exulem· πό quis in pr. Sedea't, Poen. prol. 17. εἰ - scropham
in publwo eonspdaeero (opp. in aedibus), Capt. 4, 2, 29. No'u equidem allon (porticum)
&apoeoemdt‘oremlmceaeisaunm M6s23,3‚6. inp. omnes partimus-zummensi,
ib.⁷.1·ac2000101a000oe392·um1np210m,01st.4‚2‚30. utinputeo maram-usa,
Aul. 2, 7, ἅμαξαί si in p. quae'pim est(umhra), Most. 3, 2, 82²) quaerere — in luae
regione, Cist. 4, 2, 42. Qua in req. istas addis amit tillut? Most. 3, l, 130. In hisce
habitare mo'mtrattm wylan-ibus, Poen. 5, 1, 26. q'uabro in his r„ Trin. ⁴, 2, 31. nisi hoc
quodfmlnicinrm Rud.4‚2‚9.⁸) vdrsorbaoenortsrota, Cist. 2, 1, 4. Quamu-
supium) —- fait in saccipbrio, Rud. 2, 6, 64. Nunc a'mbo in samo — Sedent, ib. prol.
72. ”mlier-cidus Viddo sedauit t'n scapha, ib. 1, 2, 74. Victa mecum in εεῳΙιαέί, ib. l,
3, 018. dum Idm-io in scena' siet, Poen. prol. 20. iba· ma'tris nomen in eocmicala’ ⁹11, Rud.
4, 4, 115. quuere matris ndnaen Ιιίο quid in s. siet, ib. 119. ⁴) Quin §.vta &spicae in
oo'le (in bet &onum im ῢοηηεηῖᾠείη) etiam vioo' licet, Aul. 3, 6, 29. Gaas-qu ω ita no-
ctem in mammii: pernoctare perpetem, Tmc. 2, 2, 23. sedeant in amalfis, Poen. prol.
5. eqo sedam in subsellio, Stich. l, 2, 36. ρὸιίωλη ε. Cy'nice accipiam& quam in ledis,
Stich. 5, ’4, 21 sq. In qulnto quoque unco mor-&mair boves, Trin. 2, 4, 123. in iubenis

 

 

¹) vulg. centum denaria Philipmea in, Aop ‚mna Philippi«, W. mnae Philipneae5 em. B.
¹) εἰ interni ex es, L.
⁸) hoc om. ΔΘρ, 'hic om. 6223 videtur etim hic versus buechiacus esse, quales haud dubie sunt qui
praecedunt dno:
Μίνό mihi modo euque incredibili lic niccdaeus
Lepide Avertit, neque m’sa'u- uiuum anaim Melie
Pon-ad cepi, nisi quod sero hn'c mecum in rete.
vnflg. ueroque nodo α. ἰ. ἡ. ρ. mihi,- v. 9. mecum ἤπιοι-αἱς sequuntur tres huconi-ci et clausula
iambica.
⁴) vulg. in secur. quid.
⁶2

