wana {a msa... Asin. 1, 3, ιι. campum-auam. om. 2, 3,- ⁷5. ..t-u.»
&aladen-inm„ nangae. εεωενωινωοαεωηιωᾳᾱῇαωοόνω-ιωαωαι
m„ Merc.2, 2, 7. ¹) doda· Minas quadra-yma &lulum-6511& bn„ Triml, 2, ae. quid
murat aare te in manue-Argentum manti, ib.. 93. e nauibus Mem· ipae in nt„ ibai,
2, 57. 112 mare it (flue Εεε), Baoeh. 3, 3, 54. omis e'a aqna abo-t in ιιι. Nou-hom·-
m. abit, Truc. 2, 7,13. 14. Fa'ca’te illic homo iam in medecinam abaco uhlimisdet, Men.
5, 7, 3. De'ae'nde uterque imper-atdr- ἐπ mediam maa, Amph. l, 1, 68.²) V't quidm
hercle in m. ⁶9⁰ luoda’e pe'uame processerint, Capt. 3, 4, 116. filiam συνείη-ἑὲ in nauem
mdes, Mil. 2, 1, 34. ⁸) adi-abeat fe'rri in nanim, ib. 4, 4, 50. Sin-desto quasi eae pro'reum
in navem, Pers. 4, 5, 5. noctua iu n. comportat domo, Rud. prol. 58. Ε’ρο te in mon,
naua aa praetorem raptam, carc„ 5, 3, 45. · mum te tn ιι. omepm, Rud. 3, 6, 34. n.
in n. rapere, ib. 38. In κ. ille hodie uiduam cduyerae, ib. 51. vel etiam in oculos
conrpt'nyibe (vobis pallam), Men. 4, 3, 17. Per-earm huiuamodi in palma-am, Bacch. 1,
1, 33. in p. ve'nerae, ib. 3, 3, 20. Reduc-eraque faciet liberum t'n patriam, Capt. prol.
43. cf. ib. 3, 5, 28. ine p. (fugere), ib. 2, 1, 15. I n p. redeam ambo, Men. 5, 9, 90.
vos iu p. domam Redisse video, Stich. 4, 1, 2. cf. ib. 4, 2, 7. me — in p. — red-oen·
faciunt, Trin. 4, 1, 4. Quae mamiato hinc te’ volo in p. dd pat-em, Capt. 2, 3, 24. fa-
ciam ut de'portere in pe'ryulam, Pseud. l, 2, 79. Ille e'st abducam recta in phylacam, Capt.
3, 5, 93. Ibo in Piraeum, Bacch. 2, 3, l. eyo ire in P. volo, Most. 1, 1, 63. Cum-e in
P., Tria. 4, 4, 11. Quasi in piscinam re'te qui iac-ultim parat, Truc. l, 1, 14. luberet
Ιιωω μπεεὲρίεεηι 2·ae pistrinam ίναΙιί, Pseud. 1, 5, 79. Quod te m p. scis aetnam badia,
Most. 1, 1, 16. cm. compen-me {a playa: ceptae Isdem, Poen. 3, 3, 35. &a qus· ω
est, qui lanc in pla'team cursuram incipit? Trin. 4, 2, 164. in portam advecti sunm, Amph.
2, 2, 99. in p. lmc vit sum advectus, Merc. 2, 3, 54. ecquae advenerit ln p. — navis,
Bacch. 2, 3, 2. ‘Si qna' pereyrina na'va‘s in p. a'dvem't, Men. 2, 2, 65. ⁴) Is luen· Ιιάι· in
p. na'vi venit vespere, Poen. prol. 114. Na'm laert in p. ndcm navis venit, Pers. 4, 4, 28.
quamdudum in p. venis Hac? Stich. 4, l, 23. 1' n p. — pervenit (ccl-curus), ib. 2, 2, 45.
reb-sum in p. recipimus (i. e. nos vel navem), Bacch. 2, 3, 60. ae'etm te in p. refert, Asin.
l, 3, 6. in praeu'dium (devenisti), Men. 1, 2, 27. qu Ιιάσ transeo iu promam, Cas.
2, 1, 2. Sequimini, canam, tn pr. me 1:22⁶, ib. 2, 2, 1. Μίνω lm«.- iam „0¹22 arma· tn pr.

 

 

¹) os υίιίεος Patous Praesto pro Pisto eamn omnes codd.
²) vulg. utrique imperatores, cf. Lind.

⁸) Ap conciuit, eps contenit, Liud. cum nnis consueuit.

⁴) ep quia pro φαις fort. leg. quae.

