ι, 10. Νη.. henan-6· mam, ammaon-nam, uit 3, 24 18.. 1)· „ca-mama
{n υῳίνιιιην Βίωνι, οισι-ἠως· nauide? Pseud. 4, 7,85.' b‘·offlm›dnmdc confidentes-„Gap
4, 2, 25. Noto. ιιι- mecm qua eat, inmo-m 0010, pen-..n 3, 18. Nmfm sn· ο.
filio ωπόρηηῖ, Tria. 2, 4, 22. -lme ‹1⁶7wa ἐνι- malm. 212, 6. malm&
ι’νι ο., Mero. 1, 2, 6. ἄσφα- He- ιἰτάνιε capsa-mearam mo inm, ih. 4:358.
condam (cisteuulm) sp.. a· „za-nm, aud. 23, 61. &maian ὴ „⁶101- wana,- naqa·-
aeumnnz, ib. 3, l, 18. .

⁴ 2. Nomina urbium et terrarum noudum habent eonstmtem usum-3 quaedam et omi
praepositione et sine ea dicuntur, velut Epkmae, *ulia ι posteriorum scriptum-n -usu non
recedunt, velut-Athama: · -
indaeqyptzam—vecffisfui, &adamis-termam, Most-&32³4 &aduam
minam, Capt. 2, 3, 19. ἐν· Α. me meo patra· (restitum), ih. ¹3, 4, 56. 2) in Αοοοωνόιονι
devehit, Poen. prol. 87. Lama-&mu aut ι’ν· Aetam aut ἰν· Ciliciam, Tria. 2, 4, 198.
ωὀοινίρνωίε in (labdonem-lunii ἄν, Poen. prol. 94. ³) ἰν· Cariam νινίιί, Cure. 1, 1, 6⁷. ”timu
inG.‚ib.2,2‚25. ρσνοαιίίνι c„ib.2,3‚50. cenimin- C.,ib.3‚68.⁴) μάθωσι).
in cmv-iculum odaldus I'n Cyprum, Merc. 5, 2, 92. ⁸) ι’νι Batiam hodio eat, Bacch. 4, 2,

9. tn Ephesum aba, ssaoeh. 2, 1, 2. 3, 2, 4. in Epa, εωι, ib. 2, 3, 12⁰. en Ερι.. mm. .-

“ ram, ib. 15. Μοίρι· ἰν· Epa.. ih. 4, 6, ’7. in Eph. advehit, Mil. 2, l, 35. *Venisse Aste-
nis ἰν· Epa„ ib. 2, 4, 31. ⁶) in Epidamnum - rode-mm est mihi, Men. prol. 49. in
Ep. veo-it, ib. mr) qm admit In Epidaurum, cure. 4, 4, 6. in Len-eum aufigit,
Cist. l, 3,13. ἰν· Ρόποιιη advectu· -- sununs, Tria. 4, 288 Quoniam ltine ἰὰννοι dn
ipse in Sola-idam, Trin. l·, 2, 72. illam ι’νι Sicyonem abduoeit modo, Pseud. 4, 6, 36. ⁶)
Eat in Siciliam, Rud. prol. 54. nos hine (auferre voluit 1η S„ ib. 2, 3, 26. cf. ib. 2, 6, 11.

ι) vulg. equidem heminas contra versum, nam hemina vox amylum efficit.

²) Abiit Alidem, Cnpt. 3, 4, 41.

⁸) puerum &audonem ewehie, Poen. prol. 72.

⁴) νόσοι qnia venium carium, Cure. 2, 3, 60. qumquam suspicnri quis possit excidisse in.

⁵) lam Cyprum veni, Mero. 5, 2, 96. Α

⁸) Athenis Ephesum adveni, Mil. 2, 5, 29. Eius que omina υόνιίε Eub„ ib. A, l, 28. ‹advenic Eun.
muer, ib. 29. Philippos attulimus «aureos Eukesd, Bacch. 2, 2, 53.

¹) avehitque Epidamnium, Men. prol. 33. Si quis quid vostrum Epidamnum cumr? sien· Vel t, ib. 51.
Εμ. vem'mus, ib. 2, l, 5. (nbi Ap falso addit ιἰι). Epidamnum nummum vida· neque veni, ib. 2, 2,
32. (quanquam h. 1. imprimis pendet ex verbo viai.)

8) wnlg. «adduit,- exemplum sine praepositione est Pseud. 4, 2, 38. Ndn necesse hadid steyn-⁸· nte due.

