oid, Cas. 5, l, 2. emmam.— in υ., Cist. 1, 3, ll. ne prius ἐκ v. accumbat, Most. l
4,]3. ιω· deripier t„ ¹2., Μωῡη, 17. mm ωε ε.. 0. ›metm—metata? Mis
2, 6, 8. inv-qaudam est in v.‚ Mer-c. l, 2, 9. Na'n ᾱι ταῖς quotum desumitur adme-ee
noctes Iu'c in a? Stich. 4, 2, 26. ¹) in v. — sermonem exsequi, Trin. 2, 2, 5. tibi — lu-
dos fa'dam damon in m, Truc. 4, 2, 46. «impleturi ba'liohtm in medici υ., Poen. 5, 5, 22.
(solus ahl. ire vidi milites plenis viis, Ep. 2, 2, 24.) qui (pons) erat ei in itinere, Cas.
prol. 66. Νό quie ἰπ hac platea' noyon· cdnferat, Capt. 4, 2, 15. Video decurrentem eumn
usque in pl. tilfima, Cure. 2, 2, 28. I'n Tusco vieo, iba· sunt, ib. 4, 1, 21. ordbo ut eon-
qm'n’tores de't mi in vicis o'mnibus, Merc. 3, 4, 80. nisi si ἰπ οίᾱιιὶο Anu in molina titulasti,
Ep. l, l, 20 sq. in v. salvum fero (peniculum), Men. 2, 2, 12. recte est όόείφιαίιιπ in

’ v. ηιαπύρίιιιη, ih. 5, 7, 47. quae (cistula) istic inest in v.. Rud. 4, 4, 38. cintello& is&-

ine'sse oportet canideam in isto v„ ib. 65. 89. quidquid in illo v. ’st ib. 4, 7, 30. Ecquid
memb-1212· in υ. φα· ρέψεῑιξφιῑᾱ ειη· infamet? ib. 5, 2, 23.²) Heus, ecqua· in ,οειαήἓ e'cqm‘s hoc
recinuit? ecquis prada? Rud. 2, 3, 82. ⁸) qui in Ιιαι· v. habitat, ib. 4, 3, 96. &ptumo me
inire in vinclis e'nicet Mayisudtus, ib. 2, 5, 19.

2. Nomina terrarum, una excepta Alide, semper cum praepositione proferuntur3
nomina urbium quaedam nondum satis constantem habent usum, velut Ephesus, Ιῷἰ-
damu alia non recedunt a vulgato usu, velut Cartha-qo, Athenae:

in Alide (Qus), Capt. prol. 9. 26. l, l, 26. 3, 4, 12. 15. 58. 105. 5, 2, 20. 5,
3, 2. ⁴) in Anactorio, Poen. 4, 2, 74. in Apulia, Cas. prol. 72. ⁶) in Apulis, Mil. 3, 1
53. in Arabia, Pers. 4, 3, 37. in Cappadocia, Mil. l, 1, 52. in Gereopia, Trin. 4, 2,
83. ⁶) ἰπ Cilicia, Mil. l, l, 42. in Epheso, Bacch. 2, 3, 75. Mil. 2, 5, 31. 3, 1, 183. ⁷)
in Epidamno, Men. 2, 1, 42. 2, 3. 29. in Epidauro, Cure. 2, 3, 62. ⁸) Ep. 4, 1, 13.

¹) Both. W. quamde pro vulg. quum,- maluimus quantum scribere.

⁸) vulg. infuerit ibi,- em. R.

¹) vulg. eequis in villu’st5 Reiz. coquin in villu.

⁸) nolus ubl. Alide Regitur Capt. 2, 2, 80. Filius meus mic capud vos seroie captus A'lt'de. Sed Lina.
in addidit e Langg. eodm, incerta umen videtur emendntio, nam Capt. 3, 4, 41. abiit Alidem cer-
tum ent, quanquam duobus aliis locis in Alidem poeta dicit.

⁵) W. fort. recte in term Apula.

ὃ) vulg. cecropia ι’ωιιιιι.

⁷) sed Ephesi, Bacch. 2, 3, 110. 4, 9, 124. Mil. 3, l, 5³.

⁸) h. 1. trapezita vocabulum it· positum est, ut prima syllaba producatur: 12‘ aquen· ἰιι Eridu-mi Ly-
conem trapezitam ndverim? Eadem productio tpparet in eadem rabula 3, 36. Lycdnea quero trd—

2.

