video νέω vorti in meo' f. (i. e. me accusari), Most. 5, 1, 1⁰. Vt — ἐκ ‚rucio 0. mi-
li'erem teneat sedeas, Bacch. 3, 3, 74. iu mutuatio (quaerere), Ep. 2, 2, 14. erus ta kara,
lma aedibus habitat, Asin. 2, 4, 24. ια’ωεε enm auc tn tuac tam, Amph. 1, 1, 2⁷5.-
in horto qaae m (maceria), Truc. 2, 2, 48. eqo laic in insidia ero, Pseud. 4, 2, 4. At-
que etiam modo oth-sabatur (nomen) mi in labris primo'ribus, Trin. 4, 2, 65. imnw ἐκ
lancibus (sunt), Cure. 2, Ν3, 45. fui in lapicidtnis, Cnpt. 5, 4, 3. 061 in laudandis ve'l in
122·st ma'velae‘m A'yere aetatem, Poen. 4, 2, 5. in eo ipso astae lapsae, ¹ae praeco prae·
dicat, Bacch. 4, 7, 17. ¹) in latebris situm est (aurum), Aul. 4, 2, 2. omaus in latebris
panemve, Rud. 1, 4, 4. ιη eodem ιωω (cubui), Amph 2, 2, 173. 176. ε.. ι. aaa, Mn.
2, 5, 60. cas. prol. 38. sunt in L, Bacch. 4, 7, 38. mm in busto Achilli, ml lecto accu-
bat, ib. 4, 9, 14²) standum est in L, Men. l, 1, 27. servus φη· in morbo' cubat, Immo
hercle vero in licto, ne φιίἀ mentiar, Cas. prol. 37 sq. accumbe in summo (i. e. lecto),
Pers. 5, l, 15. Haud po'etulo equidem me' in lecto aectimbcre, Stich. 3, 2, 32. ⁸) amica
noctu quac in L accendet senem, Stich. 4, l, 66. ⁴) haud in 1. amicae (operam da), Trin.
3, 2, 25. tea miser mandi» tn ι. ιιι-.- exspectando obdurat, Truc. 5, 24. I'n abeno [ωε
«smyrnam ad te a'ttuli (laetitlas) pou-zalulo, Pseud. 2, 4, 16. Quasi in labro cum scribantur
calamo literae, ib. 1, 5, 131. Istic e'st thesaurus stantis in linyud siuas, Poen. 3, 3, 12.
iam in littore est, Rud. l, 2, 86. Sed qm'd eqo misera video procul iu L, ib. 2, 4, 29.
quo in Ioco (vidisti)? Amph. 2, 2, 67. Cure. 5, 3, 33. qando aaa quo in L (me risisti)?
Stich. 1, 3, 89. in hoc iam L — Comtw't, cist. 4, 2, 30. Ιιόσ recipimur in L, Stich. 5,
4. 3. ⁶) ἐπ his dictus cet Lacte habere (ἰ. e. habitare), Ep. 4, 1, 7. Ecquem in lais 1. no·
visti? Rud. 4, 3, 94. uno astas in L, Men. prol. 56. si a'mbo in nno mm L, Mero. 2,
l, 7. Do ut omnibus in L sim praesto, Men. 5, 6, 21. Οόηιηιοωὺτιὸο quo in quemque
honinem facile inveniatis L, Cure. 4, l, 6. in suo quaeque (venustas) 1. u’ta munde, Poen.
5, 4, 5. Ia'm qw‘dem in suo quidqud l. nisi erit milti situm supelle'dt‘h‘s, Stich. 1, 2, 5.
(sed solus abl. Most. l, 3, 96. Sni‘o quique loco viden' capillus uitis compositust co'mmode.)
in occultis locis prostant, Cure. 4, 2, 21. in latebrosis L (vivebant), Bacch. 3, 3, 26. Quae

 

(qualis est panicula in nivis, nevolt) usquam in usn esset, smpicnri anderen scribendam esne
ἰε-κε pro neque—neque.

¹) vulg. ubi pro ut, cf. B.

²) vulg. ι’» lecto, cf. B.

⁸) Parem et W. med.,· alii nummo pro nte, quod v. 33. Scis τά med esse n'm' subselln' virum com-
probatur.

⁴) W. et Both. ex Pistori} coni. occentet.

⁵) vulg. recipiamur.

