Pers.5,2‚⁷3. ¹quintode &malfia-ont. &0222212 Hem-&5512 stum·
&mannaan 1enmcr„c·=s.8,5‚1⁷. Pmd.3‚2,ffl57.⁴,⁷‚88.2?m
1,9,59. ὖ,5,30. (ἰωιιε)ὑιηι.α.,ου.5,4,8. ἄοῶὴοίιισηΡοωῆῙςΒ.
„anactea-m.oe.,13oe0h.4‚s‚61.¹) αωωιιεωὺι...α-.Μωι,3,α,ιω. marm
in m. or.. Men. 5, 7, 28. cf. Poen. 3, 5, 44. 1¹2· ιιι. er. {dic ibet Iu'ppaaer had-ius, Pae-d·

1‚3,101. pauitinm.cr.‚ib.5‚2‚5. ibtstgm.cr.L.1nm.0»-.s⁶0p0etm‚1²oen.2, ⁰

4⁷sq.¹) mmmdbieritinm.er.,ib.3,6,4.¹) ἰδίωμα.. Rud.1‚2‚87. ite
inm. cr„ ib.4,4‚ 118. Nisam—abscedatinmalam'maqndmmm‚men.5,2oe.
nequidem-‘amanamGoemmpudidpoeanoipdusgstiehAAAffi Impa-
rasalcaeartimdoemaminm.er.‚02pt.3,l,9. Ducdsmquaeisum.m.er.,0u.8‚42
21. Abeoedxitkomffleminmmcr„ Men. prol. 66. mahamet„ ib.2‚2‚53. ⁸⁴v
diam t’n m. m. cr„ Poen. 1, Ι, 134. Ferant (famam) emique in m. m. αι, Pers. 3, l.
24. Qua-mhwiiameinmm.er.,flud.2,6,34. Ibit—inmmer.,T1÷n.2‚
4197. &distinctionum-iam Chrysalum, Bacch.4,4‚36. Qnmpoloyubaenon]
iner.atqueineompedes009am,pers.5,2,9. abiinmalmcr..Aul.3,3‚u, laum.
cr„ Pers. 4, 4, 25. (Metuo ne) mmmm in m. er. buniam, Mil. 2, 3, 8. 1 in malam
ι rem, Poen. l, 2, 8242, 51. Abiinm.z.,Capt.4,2,97. Pemzagw. abiinm.
mmuh-mum Curna‘staccondfflone, Ep. l,1,⁷2.

8. Frequentissimus est usus huius praepositionis mnslatus de rebus cogitatis, de
conditione et potestate iu quam aliquid venit aut traditur, de actione 'quam aliquis
suscipit, ita ut initium actionis indicetur:

ωαάίεᾱικώισίπωνωνὸοἰρίο, cist. 2234. Dum oyomffl consilicis· «inbutam
οὐιιοοοο, Most. 3, l, 158. amor advenit in eor meum, ib. l, 2, 62. 1⁸ nisque t'n pocus
permanavit, ib. 63. quam (tempestatem) milui amm et Cupido In pecus perpluit mu.
ib. 1, 3, 8. Aryimentqquo in poclm mama inscidat, ib. 1, 2, 2. ⁴) Qud ubi mapella-
tio aaut in cdneih’um huc αοςέηίο eet? Trin. 3, 2, 83. solus sc in connium sevocat, Merc-
2, 3, 45. Huc tu in cons. imum ddoocavistz' tibi, ib. 4, 3, 35. Redeo {n sonuum ninas,

 

¹) intelligendum ιιῠεως nod venun labor-23 Both. herde vel nt oei herulf (qn lor-⁸ punt·- nns-
qnn videtur unu· 0⁸⁸0), W. vel producit, ' > herote non elidendu- et putum-nu. eqrripiendtm
pann fort. inserendum tn pout vel.

¹) v. ⁴7. vulg. ἡ pro ἰδία, qnod nem et ⁸⁹⁶0 pomlm v. 48. In vulg. oni-nn.

⁸) Mn. Porci εδει-ἅς vulg. n‘n ube-t.

⁴) vulg. incitas& οιι. Herm.

